<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!----------------- Nav Bar ------------->
    <nav class="navbar fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand logo">Fokir</a>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navBarListItem">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>
    <!----------------- Nav Bar ------------->

    <!----------------- header  ------------>

    <header class=" position-relative">
        <section class="sub-header position-absolute top-0 bottom-0 start-0 end-0 ">
            <div class="caption-center position-absolute top-50 start-50 translate-middle">
                <h3 class="text-white text-center">Hello I'm</h3>
                <h1 class="text-center">ALEX SMITH</h1>
                <h4 class="text-white text-center">professional Web Designer |</h4>
            </div>
        </section>
    </header>

    <!----------------- /header  ------------>

    <!---------- about-section --------->
    <div class="container">
        <div class="row">

            <section class="about-section col-md-5">
                <div class="left-section">
                    <img class="mt-5 ms-3 about-photo" src="images/about/profile.jpg" alt="about-photo">
                    <div class="layer">
                        <div class="row text-center hover-icons">
                            <ul class="footer-section ps-4 pe-4 d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google"></i></a>
                                <a href=""><i class="fab fa-github"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>


            <section class="col-md-7 mt-5">
                <h2 class="about-heading">Hello</h2>
                <p class="about-stext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row">
                    <div class=" col-md-6">
                        <h5>Name:</h5><span>Rdam smith</span>
                        <h5>Age:</h5><span>26 Year</span>
                        <h5>Freelance:</h5><span>Available</span>
                    </div>
                    <div class="col-md-6">
                        <h5>Job Title:</h5><span>UI/UX Designer</span>
                        <h5>Location:</h5><span> United States, US</span>
                        <h5>E-mail:</h5><span>Nadia420@gmail.com</span>
                    </div>
                    <div class="about-btn mt-3">
                        <button type="button" class="btn btn-danger">Download CV <i class="fas fa-download"></i></button>
                        <button type="button" class="btn btn-danger">Hire Me <i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!---------- about-section --------->

    <!-- ---------Services section-------- -->
    <section class="wide-services mt-5 mb-5 pb-5 pt-5">
        <div class="container">
            <div class="text-center">
                <h2>Our Services</h2>
            </div>
            <section class="row ">
                <div class="inner col-md-3 text-center p-2 ">
                    <div class="service-section ">
                        <i class="fas fa-pencil-ruler "></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>

                <div class="inner col-md-3 text-center p-2 ">
                    <div class="service-section ">
                        <i class="fas fa-code "></i>
                        <h3>APP DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>

                <div class="inner col-md-3 text-center p-2 ">
                    <div class="service-section ">
                        <i class="fas fa-chart-line "></i>
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>

                <div class="inner col-md-3 text-center p-2 ">
                    <div class="service-section ">
                        <i class="fas fa-cogs "></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>

            </section>
        </div>
    </section>
    <!-- ----------/Services section-------- -->
    <!-- ----------Portfolio section-------- -->
    <section class="portfolio-section mt-5 ">
        <div class="container ">
            <h2 class="text-center">Our Portfolio</h2>
            <div class="links text-center ">
                <a href="#" class="active">ALL</a>
                <a href="#"> GRAPHIC</a>
                <a href="#">WEB DESIGN</a>
                <a href="#">BRANDING</a>
            </div>
            <div class="portfolio-img row">
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/1.jpg" alt="portfolio/1">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-file-image"></i></div>
                    </div>
                </div>
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/2.jpg" alt="portfolio/2">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-link"></i></div>
                    </div>
                </div>
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/3.jpg" alt="portfolio/3">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-file-image"></i></div>
                    </div>
                </div>
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/4.jpg" alt="portfolio/4">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-file-image"></i></div>
                    </div>
                </div>
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/5.jpg" alt="portfolio/5">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-link"></i></i>
                        </div>
                    </div>
                </div>
                <div class="sub-portfolio col-md-4">
                    <img src="images/portfolio/6.jpg" alt="portfolio/6">
                    <div class="overlay">
                        <div class="text d-flex justify-content-end"><i class="fas fa-file-image"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------Portfolio section-------- -->
    <!-- --------------counter-------------- -->
    <section class="wide-portfolio mt-5 mb-5 pb-5 pt-5">
        <div class="container">
            <section class="row ">
                <div class="inner-portfolio col-md-3 text-center p-2 ">
                    <div class="portfolio-section">
                        <i class="fas fa-users"></i>
                        <h3>94</h3>
                        <h5>Team members</h5>
                    </div>
                </div>

                <div class="inner-portfolio col-md-3 text-center p-2 ">
                    <div class="portfolio-section">
                        <i class="fas fa-copy"></i>
                        <h3>167</h3>
                        <h5>Complete Projects</h5>
                    </div>
                </div>

                <div class="inner-portfolio col-md-3 text-center p-2 ">
                    <div class="portfolio-section">
                        <i class="fas fa-cloud-download-alt"></i>
                        <h3>864</h3>
                        <h5>Files Downloaded</h5>
                    </div>
                </div>

                <div class="inner-portfolio col-md-3 text-center p-2 ">
                    <div class="portfolio-section">
                        <i class="fas fa-coffee"></i>
                        <h3>564</h3>
                        <h5>Lines Of Code</h5>
                    </div>
                </div>

            </section>
        </div>
    </section>
    <!-- --------------/counter-------------- -->

    <!-- --------------slider --------------- -->
    <section class="slider-section m-5">
        <div class="container">
            <h2 class="text-center">Client's Feedback</h2>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active rounded-circle slider-btn border border-danger" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="rounded-circle slider-btn border border-danger"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/testimonial/2.jpg" class="d-block w-25 rounded-circle" alt="testimonial/2">
                        <div class="carousel-caption d-none d-md-block w-75">
                            <h3 class="text-dark">Alex ander</h3>
                            <span class="text-muted"><i class="fas fa-map-marker-alt "></i></span>
                            <h5 class="text-muted ">United</h5>
                            <p class="text-muted ">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Corporis quidem quod perspiciatis repellendus eos dicta officia beatae <br> fuga nobis eum earum libero commodi impedit error,<br> omnis molestiae qui id ullam
                                quisquam, voluptatem voluptatum <br> possimus repellat. Assumenda quis commodi illo inventore elite.</p>
                        </div>

                    </div>

                    <div class="carousel-item ">
                        <img src="images/testimonial/3.jpg " class="d-block w-25 rounded-circle " alt="testimonial/3 ">
                        <div class="carousel-caption d-none d-md-block w-75 ">
                            <h3 class="text-muted ">Alex ander</h3>
                            <span class="text-muted "><i class="fas fa-map-marker-alt "></i>
                                </span>
                            <h5 class="text-muted ">United</h5>
                            <p class="text-muted ">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Corporis quidem quod perspiciatis repellendus eos dicta officia beatae <br> fuga nobis eum earum libero commodi impedit error,<br> omnis molestiae qui id ullam
                                quisquam, voluptatem voluptatum <br> possimus repellat. Assumenda quis commodi illo inventore elite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------slider --------------- -->

    <!-- -------------card section ----------- -->
    <section class="wide-card p-5">
        <div class="container">
            <h2 class="text-center">Our Blog</h2>
            <div class="row">
                <div class="card" style="width: 22rem;">
                    <img src="images/blog/1.jpg" class="card-img-top" alt="blog1">
                    <div class="card-body">
                        <p class="text-muted">23 November, 2015</p>
                        <h5 class="card-title">Web Design Blog Post</h5>
                        <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#" class="">READ MORE </a><i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <iframe src="https://www.youtube.com/embed/uVju5--RqtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body">
                        <p class="text-muted">20 April, 2018</p>
                        <h5 class="card-title">Development Blog Post</h5>
                        <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#" class="">READ MORE </a><i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="images/blog/3.jpg" class="card-img-top" alt="blog1">
                    <div class="card-body">
                        <p class="text-muted">17 May, 2017</p>
                        <h5 class="card-title">Full Width Blog Post</h5>
                        <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="#" class="">READ MORE </a><i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- -------------/card section ----------- -->
    <!-- -------------Contact Us -------------- -->
    <section class="wide-contact m-auto w-75 p-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <div class="row">
                <div class="col p-3">
                    <input type="text" class="form-control" placeholder="Name" aria-label="First name">
                </div>
                <div class="col p-3">
                    <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
                </div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message for Me" rows="3"></textarea>
            </div>
        </div>
    </section>
    <!-- -------------/Contact Us -------------- -->
    <!-- -------------Footer ------------------- -->
    <footer class="p-5">
        <div class="container">
            <div class="row text-center">
                <ul class="footer-section ps-4 pe-4">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                </ul>
            </div>
            <p class="footer-text text-center">Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</p>
        </div>
    </footer>
    <!-- -------------/Footer ------------------ -->


    <!-- ---------Java Script links ---------- -->
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
</body>

</html>